<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>
        <a href="https://www.youtube.com/watch?v=6cjM5xYD3PM">Playing cricket</a>
      </li>
      <li>
        <a href="https://www.google.com/search?q=salman++car+photo&tbm=isch&ved=2ahUKEwj517i48rfqAhW49zgGHTiYDO4Q2-cCegQIABAA&oq=salman++car+photo&gs_lcp=CgNpbWcQAzICCAAyCAgAEAgQBxAeMggIABAIEAcQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB5QyhFYgx5g_zVoAHAAeAGAAb4LiAG7HpIBBzUtMS4xLjKYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=nrYCX_mQJ7jv4-EPuLCy8A4&bih=610&biw=1280&hl=en#imgrc=3UfGA32-8R2W5M">car</a>
      </li>
    </ol>
  </body>
</html>
